# jME3-CommonsVFS2-plugin

./: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/apache/commons/vfs2/: Bundle.properties  CommonsVFS2.xml  layer.xml
