<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.apache.commons.vfs2" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.apache.commons.vfs2.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="release" depends="files-init">
        <echo>Creating releases folder (classes, source and Javadoc archives)</echo>  
        <mkdir dir="${release.dir}/libs"/>
        <copy todir="${release.dir}/libs" overwrite="true">
            <fileset dir="lib">
                <patternset includes="*.jar"/>
            </fileset>
        </copy>
        <copy tofile="${release.dir}/libs/Iceloaderext-classes.jar" file="${cluster}/${module.jar}"/>
        <mkdir dir="${cluster}"/>
        <copy todir="${cluster}" overwrite="true">
            <fileset dir="${release.dir}">
                <patternset includes="${release.files}"/>
            </fileset>
        </copy>   
    </target>
</project>
